	if((x==lx1)&&(y==ly1)||(x==1+lx1)&&(y==ly1)||(x==2+lx1)&&(y==ly1)||(x==3+lx1)&&(y==ly1)||(x==4+lx1)&&(y==ly1)||(x==5+lx1)&&(y==ly1)||
			  (x==lx2)&&(y==ly2)||(x==1+lx2)&&(y==ly2)||(x==2+lx2)&&(y==ly2)||(x==3+lx2)&&(y==ly2)||(x==4+lx2)&&(y==ly2)||(x==5+lx2)&&(y==ly2) ||
			  (x==lx3)&&(y==ly3)||(x==1+lx3)&&(y==ly3)||(x==2+lx3)&&(y==ly3)||(x==3+lx3)&&(y==ly3)||(x==4+lx3)&&(y==ly3)||(x==5+lx3)&&(y==ly3)  ||
			  (x==lx4)&&(y==ly4)||(x==1+lx4)&&(y==ly4)||(x==2+lx4)&&(y==ly4)||(x==3+lx4)&&(y==ly4)||(x==4+lx4)&&(y==ly4)||(x==5+lx4)&&(y==ly4)
			  
			  )
			{ 
			gotoxy(x,y);
		  	printf(" ");
		  	--y;
		  	gotoxy(x,y);
		  	printf("O");
		  	sleep(0.1);
			}